artifacts:
  data.pkl:
    hash: 731bebc09353339b8062a58afed58188
    size: 190
    uri: lambda-2
model_type:
  io:
    type: pickle
  methods:
    __call__:
      args:
      - name: data
        type_:
          ptype: NoneType
          type: primitive
      name: <lambda>
      returns:
        ptype: NoneType
        type: primitive
    predict:
      args:
      - name: data
        type_:
          ptype: NoneType
          type: primitive
      name: predict
      returns:
        ptype: NoneType
        type: primitive
  type: callable
object_type: model
